Idle.png
size: 300, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
Idle_idle
  rotate: false
  xy: 0,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 0
Idle_idle
  rotate: false
  xy: 0,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 1
Idle_idle
  rotate: false
  xy: 100,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 2
Idle_idle
  rotate: false
  xy: 100,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 3
Idle_idle
  rotate: false
  xy: 200,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 4
Idle_idle
  rotate: false
  xy: 200,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 5
