Run.png
size: 800, 100
format: RGBA8888
filter: Linear,Linear
repeat: none
Run_idle
  rotate: false
  xy: 0,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 0
Run_idle
  rotate: false
  xy: 100,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 1
Run_idle
  rotate: false
  xy: 200,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 2
Run_idle
  rotate: false
  xy: 300,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 3
Run_idle
  rotate: false
  xy: 400,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 4
Run_idle
  rotate: false
  xy: 500,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 5
Run_walk
  rotate: false
  xy: 600,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 0
Run_walk
  rotate: false
  xy: 700,0
  size: 100,100
  orig: 100,100
  offset: 0,0
  index: 1
